{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2,
  "lineage": "8ecee417-71df-1f68-64e5-279c976cff11",
  "outputs": {
    "file_bar": {
      "value": {
        "content": "qwerqwer",
        "content_base64": "cXdlcnF3ZXI=",
        "filename": "./bar.txt",
        "id": "554dbf0b41b3cd068ee1fcfd6235466a263647b4"
      },
      "type": [
        "object",
        {
          "content": "string",
          "content_base64": "string",
          "filename": "string",
          "id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "qwerqwer",
            "content_base64": "cXdlcnF3ZXI=",
            "filename": "./bar.txt",
            "id": "554dbf0b41b3cd068ee1fcfd6235466a263647b4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello World!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foo.txt",
            "id": "2ef7bde608ce5404e97d5f042f95f89f1c232871",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
